<resources>
    <string name="app_name">ITunesApiTest</string>

    <string name="player_fragment_default_artist">NO DATA</string>
    <string name="player_fragment_default_title">NO DATA</string>

    <string name="error_empty_keyword">キーワードを入力してね！</string>
    <string name="error_result_io_failed">データの取得に失敗しました</string>
    <string name="error_result_none">音楽データが見つかりませんでした</string>
    <string name="error_play_failed">再生に失敗しました</string>

    <string name="snack_bar_change_next_music_alert">次の曲: %1$s [ %2$s ]</string>

    <string name="snack_bar_loading_alert">一覧を取得中です</string>

</resources>

